APP_NAME=Veterinaria
APP_ENV=local
APP_KEY=base64:kWujsSnhD8JUWWuY9nPNpYdVM1fMeRFEbpY/frOXaDs=
APP_DEBUG=false
APP_URL=http://localhost

APP_LOCALE=es
APP_FALLBACK_LOCALE=es
APP_FAKER_LOCALE=es_ES

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# BD para desarrollo
DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=veterinaria
DB_USERNAME=root
DB_PASSWORD=root

# BD para produccion
# DB_CONNECTION=mysql
# DB_HOST=185.42.105.53
# DB_PORT=3306
# DB_DATABASE=veterinariahapyfriends
# DB_USERNAME=myveterina33
# DB_PASSWORD=7InS3vXl

SESSION_DRIVER=cookie
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=98.80.231.32
SESSION_SECURE_COOKIE=false

SANCTUM_DOMAIN=98.80.231.32

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

SANCTUM_STATEFUL_DOMAINS=98.80.231.32
MEMCACHED_HOST=127.0.0.1

# Looking to send emails in production? Check out our Email API/SMTP product!

MAIL_FROM_ADDRESS="VeterinariaHappyFriends@example.com"
MAIL_FROM_NAME="${APP_NAME}"
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=affe1547c0d6b5
MAIL_PASSWORD=778332d352bbe9

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"